/* * {
    box-sizing: border-box;
} */

body {
    font-family: 'Raleway',
        sans-serif;
    margin: 0%;
    padding: 0%;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    height: 100%;
    max-width: 100%;
    background-size: cover;
    position: relative;
}

.active {
    background-color: #717171;
}

.bg1 {
    height: 700px;
    width: 50%;
    top: 0%;
    z-index: -7665;
    margin: 0%;
    padding: 0%;
}

#bg1 {
    background: url("/assest/slider-2.png");
    background-size: cover;
}

#bg2 {
    background: url("/assest/slider-2.png");
    background-size: cover;
}

#bg3 {
    background: url("/assest/slider-2.png");
    background-size: cover;
}

#bg4 {
    background: url("/assest/slider-2.png");
    background-size: cover;
}

#img-title {
    position: absolute;
    top: 70%;
    left: 10%;
}

#img-subtitle {
    position: absolute;
    top: 75%;
    left: 10%;
    width: 40rem;
}

/* Fading animation */

.fade {
    -webkit-animation-name: linear;
    -webkit-animation-duration: 1s;
    animation-name: linear;
    animation-duration: 1s;
}

@-webkit-keyframes linear {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes linear {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* .dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    transition: background-color 0.6s ease;
    color: black;
} */

/* Header */

.logo {
    height: 9rem;
    width: 9rem;
    /* margin: 0.5rem; */
    position: absolute;
    top: 3%;
    right: 45%;
    left: 45%;
    z-index: 65465;
}

/* Navbar */
.menu {
    display: flex;
    position: absolute;
    top: 7rem;
    /* right: 23%; */
    left: 30%;
    /* margin: 0rem 20rem 0rem 35rem; */
    z-index: 346;
}

.menu>div {
    margin: 2rem 6rem 0rem 0rem;
    text-decoration: none;
    text-align: center;
}

.menu>div>a {
    text-align: center;
    text-decoration: none;
    color: rgb(9, 107, 3);
    font-size: bold;
    font-weight: bolder;
    font-size: 1.2rem;
}

.about-title {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}

.about-content {
    text-align: center;
    float: center;
    width: 33.33%;
}

.about-sec>img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    margin: 0%;
    padding: 0%;
    text-align: center;
    left: 0%;
}

.about-sec {
    text-align: center;
    position: relative;
}

.cards-iframe {
    width: 100%;
    height: 550px;
    margin: 3rem 0rem 0rem 0rem;
    overflow: hidden;

}

.about-title {
    font-size: 40px;
}

.about-iframe {
    width: 100%;
    height: 300px;
    margin: 3rem 0rem 0rem 0rem;
    overflow: hidden;

}

.service-title {
    font-size: 40px;
    text-align: center;
}

.contact-section {
    display: flex;
    padding-bottom: 2rem;
}

.contact-map {
    width: 50%;
}

.contact-address {
    padding: 5rem;
}

.contact-address table tr td {
    padding: 1rem 2rem 0rem 0rem;
}